server.port=8085
#=============æ–‡ä»¶ä¸Šä¼ 
#é™æ€èµ„æºå¯¹å¤–æš´éœ²çš„è®¿é—®è·¯å¾„
#file.staticAccessPath=/upload/**
#æ–‡ä»¶ä¸Šä¼ ç›®å½•
file.uploader.dir=E:/images/
#æ–‡ä»¶å¤§å°è®¾ç½®
#é…ç½®æ–‡ä»¶ä¼ è¾“
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0

#
spring.http.multipart.maxFileSize=10Mb
#
spring.http.multipart.maxRequestSize=100Mb

#cloud server client 
spring.application.name=COREFUNCTION-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

