server.port=8084

#=============文件上传
#静态资源对外暴露的访问路径
#file.staticAccessPath=/upload/**
#文件上传目录
#file.uploader.dir=E:/images/
#文件大小设置
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0

#单个数据的大小
spring.http.multipart.maxFileSize=10Mb
#总数据的大小
spring.http.multipart.maxRequestSize=100Mb


spring.application.name=USER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka