<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style type="text/css">
	*{
		position: absolute;
		margin: 0;
		padding: 0;
		background-image: url(img/hero-bg01.jpg);
		/*background:rgba(0,0,0,0.8);*/
	}
	/*.background {
	    z-index= 2;
	    margin: 0;
		padding: 0;
		width:100%;
		height:100%;
		background-image: url(img/hero-bg01.jpg);
		visibility: visible;
	}*/
	.backwelcome {
		position: fixed;
		z-index: 1;
		width: 50%;
		height: 100%;
		background: none;
	    left: 10%;
		text-align: center;
		background: rgba(0,0,0,0);
		visibility: visible;
		
	}
	.backwelcome-left{
		position: fixed;
		z-index: 1;
		width: 10%;
		height: 60%;
		background: none;
	    left: 5%;
	    top: 0;
		text-align: center;
		background: rgba(135,180,245,0.4);
		visibility: visible;
	}
	.backwelcome-right{
		position: fixed;
		z-index: 1;
		width: 10%;
		height: 60%;
		background: none;
	    left: 30%;
	    bottom: 0;
		text-align: center;
		background: rgba(177,245,240,0.4);
		visibility: visible;
	}
	.backwelcome h1{
		margin-top: 40%;
		font-family: "楷体";
		color: white;
		font-size: -webkit-xxx-large;
		font-weight:bold;
		background: none;
		/*visibility: visible;*/
	}
	.backwelcome h2{
		margin-top: 48%;
		font-family:"arial, helvetica, sans-serif";
		color: white;
		font-size: x-large;
		font-weight:bold;
		background: none;
		/*visibility: visible;*/
	}
</style>
	</head>
	<body>
	
		<div class="backwelcome-left"></div>
		<div class="backwelcome-right"></div>
		<div class="backwelcome">
			<h1>欢迎进入后台管理系统</h1>
			<h2>Welcome to Back-stage Management</h2>
		</div>
	</body>
</html>
