server.port=8081

#file.uploader.dir=E:/images/ì
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0

è#single file size
spring.http.multipart.maxFileSize=10Mb
è
#duoge file size
spring.http.multipart.maxRequestSize=100Mb


spring.application.name=manager-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
