<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="24;URL=welcome.html"> </span>
		<title>宣传片</title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: black;
		}
		.div-video{
			position: fixed;
			width: 100%;
			height: 100%;
		}
		.div-video video{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.div-video-skip{
			position: fixed;
			width: 100%;
			z-index: 2;
			height: 50px;
			background: none;
			bottom: 40px;
			text-align: right;
			opacity: 0;
		}
		.div-video-skip a{
			z-index: 2;
			font-family: "楷体";
			font-weight: bolder;
			color: white;
			font-size: xx-large;
			text-decoration: none;
			font-style: italic;
		}
		</style>
		<script>
			window.onload=function(){
				var skipButton=document.getElementById("skip");
				var x=0;
		        setInterval(function(){
		      	if(x<=1){
				skipButton.style.opacity=x;
				x=x+0.005;
	            }
	     	},50);
	    }
		</script>
	</head>
	<body>
		<div class="div-video">
		 <video  autoplay="autoplay">
        	<source src="/video/XuanChuanVideo.mp4" type="video/mp4"></source>
		 </video>
        </div>

        <div id="skip" class="div-video-skip">
        	<a href="welcome.html">-跳过-Skip-</a>
        </div>
        	<script type="text/javascript" src="js/server.js" charset="UTF-8"></script>
	</body>
</html>
